<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.3.xsd">

	<bean class="by.vstu.atpp.robotino.config.AppConfig" />

	<context:annotation-config />


	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource"
		p:basename="description" />

	<bean id="statusWidgetController"
		class="by.vstu.atpp.robotino.controller.panel.ConnectWidgetController">
		<property name="hosts" ref="hosts" />
	</bean>


	<util:list id="hosts">
		<value>127.0.0.1:12080</value>
		<value>172.26.1.1:12080</value>
	</util:list>

	<util:properties id="hostProps"
		location="classpath:config/status-widget.properties" />

	<bean class="by.vstu.atpp.robotino.view.MainFrame" />
</beans>
