<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<GridPane
	fx:controller="by.vstu.atpp.robotino.controller.panel.tab.InputsTabController"
	xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" fx:id="grid">
	<padding>
		<Insets top="10" right="10" bottom="10" left="10" />
	</padding>
	<Label styleClass="headLabel" GridPane.rowIndex="0"
		GridPane.columnIndex="0" GridPane.columnSpan="2">Digital Inputs</Label>
	<Label styleClass="headLabel" GridPane.rowIndex="0"
		GridPane.columnIndex="2" GridPane.columnSpan="2">Analog Inputs</Label>
</GridPane>

